<html>
    <head>
        <title>
            Home Page FUE
        </title>
        <style>
            h1{
                text-align: center;
                color: blueviolet;
                text-transform: uppercase;
                background-color: gold;
                font-size: 32px;
                font-family: 'Courier New', Courier, monospace;
            }
            .title{
                text-align: center;
                color: green;
                text-transform: uppercase;
                background-color: gold;
                font-size: 27px;
                font-family: 'Courier New', Courier, monospace;
            }
            #specialstyling {
                text-align: center;
                color: green;
                text-transform: uppercase;
                background-color: gold;
                font-size: 27px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>


    <body>



        <a href="Momen.html">Home</a> &nbsp;&nbsp;
        <a href="new sudent.html">New student</a> &nbsp;&nbsp;
        <a href="Student List.html">Student List</a> &nbsp;&nbsp;
        <hr/>




        <h1 class="title"> Name: Momen Mahmoud Rashed</h1>
        <h2>ID: 20192490</h2>
        <h3>Email: 20192490@fue.edu.eg</h3>


        <a href="https://www.fue.edu.eg/" target="blank">&copy; Future Universty in egypt</a>  &nbsp;&nbsp;&mdash;&nbsp;&nbsp;
        <a href="mailto:20192490@fue.edu.eg" target="blank"> Contact US </a>



    </body>
</html>